
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    background-color: #ffffff;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #000;
}

.title{
    font-size: 2.5rem;
}

.center{
    text-align: center;
}

.paragraph{
    margin-top: 1.5rem;
    font-size: 1.1rem;
}

/*---Header CSS---*/

.header{
    width: 100%;
    height: 5em;
    background-color: #ffffff;
    position: fixed;    
    padding: 0 4.5rem 0 4.5rem;
    top: 0;
    right: 0;
    z-index: 1001;
}

.header-scrolled{
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}

header, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    display: flex;
}

.logo{
    font-size: 1.5rem;
    font-weight: 500;
}

#nav-bar{
    width: 80%;
}

.nav-link{
    padding: 1.8rem 1rem;
}

.nav-link:hover{
    color: #727d71;
}

.action-btn i{
    font-size: 1.5rem;
    margin: 0.5rem;
}

.action-btn i:hover{
    transform: scale(1.2);
    transition: 0.4s ease;
}

.book-btn{
    border: 2px solid #000;
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
}

.book-btn:hover{
    color: #ffffff;
    background-color: #000;
    transition: 0.3s ease-in;
}

.burger{
    display: none;
    cursor: pointer;
}

.bar{
    width: 30px;
    height: 4px;
    display: block;
    margin: 5px 10px;
    background-color: #000;
}

/*---Home CSS---*/

#home{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    padding-top: 6.5rem;
    background-image: url(images/shvets.jpg);
    background-size: cover;
    background-position: right center;
    box-shadow: 0 0 1px 0.5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-text{
    background-color: #ffffff65;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    padding: 1.5rem 3rem;
    width: 73%;
    height: auto;
}

.home-text p{
    margin-top: 1rem;
    font-size: 1.7rem;
}

/*---Service CSS---*/

#services{
    width: 90%;
    margin: 0 auto;
    padding-top: 6.5rem;
}

.top-container, .bottom-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-img{
    width: 45%;
    height: 500px;
    object-fit: cover;
}

.service-text{
    width: 60%;
    height: 100%;
    padding: 2.5rem;
}

.learn-more{
    display: inline-block;
    margin-top: 2rem;
    border: 2px solid #727d71;
    color: #727d71;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s ease-in;
}

.learn-more:hover{
    color: #ffffff;
    background-color: #727d71;
}

/*---VIDEO CSS---*/

.video-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 6.5rem;
    padding: 4rem;
    background-color: #000;
}

iframe{
    width: 900px;
    height: 490px;
}

/*---Gallery CSS---*/

#gallery{
    width: 90%;
    margin: 0 auto;
    padding-top: 6.5rem;
}

.filter-buttons{
    display: flex;
    margin: 1.7rem 0 1rem 0;
}

#gallery button{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid black;
    background-color: #ffffff;
    cursor: pointer;
}

#gallery button:hover{
    background-color: #727d71;
    color: #ffffff;
}

#gallery button.active{
    background-color: #000;
    color: #ffffff;
}

.tab{
    display: grid;
    gap: 2px;
    grid-template-columns: 25% 25% 25% 25%;
}

.image-cont, .tab{
    overflow: hidden;
    cursor: pointer;
}

.piercing-tab.hide, .tab.hide{
    display: none;
}

#gallery .image{
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
    transition: all 0.5s ease;
}

#gallery .image:hover{
    transform: scale(1.3);
}

/*---Contact CSS---*/

#contact{
    width: 90%;
    margin: 0 auto;
    padding: 6.5rem 0;
}

#contact .container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.left-col{
    padding: 1rem 10rem 0 0;
}

.left-col .action-btn{
 margin-top: 2rem;
}

.right-col form{
    width: 100%;
    height: 100%;
    margin-top: 0;
}

fieldset{
    display: grid;
    grid-template-columns: 48% 50%;
    gap: 0.8rem;
    border: none;
}

.form-item{
    margin: 10px 0px 15px 0;
    width: 100%;
}

#first-name, #last-name, #email, #message{
    width: 100%;
    font-size: large;
    padding: 10px;
    margin-top: 10px;
    background-color: #f5f3f3;
    border: 1px solid #b7bdb7;
}

#contact span{
    color: #727d71;
    font-size: medium;
}

#submit{
    border: 2px solid #000;
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    background-color: #ffffff;
    cursor: pointer;
}

#submit:hover{
    color: #ffffff;
    background-color: #000;
    transition: 0.3s ease-in;
}

/*---RESPONSIVE CSS---*/

@media (max-width: 1119px) {
    .header{
        padding: 0 3.5rem 0 3.5rem;
    }
    #nav-bar{
        width: fit-content;
    }
    .burger{
        display: block;
    }
    .burger.active .bar{
        background-color: #727d71;
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 4.5rem;
        padding-top: 2rem;
        flex-direction: column;
        justify-content: start;
        height: 100%;
        width: 60%;
        background-color: #ffffff;
        transition: 1s;
    }
    .nav-item{
        flex-direction: column;
        align-items: center;
    }
    li{
        margin-bottom: 3.5rem;
    }
    .action-btn, .book-btn{
        margin-bottom: 2rem;
    }
    .nav-menu.active{
        right: 0rem;
    }
}

@media (max-width: 945px) {
    .home-text{
        width: auto;
    }
    .title{
        font-size: 2rem;
    }
    .paragraph{
        font-size: 1rem;
    }
}

@media (max-width: 849px){
    .top-container{
        flex-direction: column;
    }
    .bottom-container{
        flex-direction: column-reverse;
    }
    .service-img{
        width: 100%;
        height: 250px;
    }
    .service-text{
        width: 100%;
        padding: 2.5rem 1rem;
    }
    #contact .container{
        display: block;
    }
    .left-col{
        padding: 1rem 0 0 0;
    }
    fieldset{
        display: block;
    }
}

@media (max-width: 690px) {
    .header{
        padding: 0 1rem 0 1rem;
    }
    .video-container{
        height: 45vh;
        padding: 1rem;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 610px) {
    .nav-menu{
        width: 100%;
    }
    .home-text p{
        font-size: 1rem;
    }
    .tab{
        grid-template-columns: 50% 50%;
    }
    #gallery .image{
        height: 150px;
    }
}

@media (max-width: 450px) {
    .title{
        font-size: 1.5rem;
    }
}
